<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieTrackingApp.DataAccess\CalorieTrackingApp.DataAccess.csproj" />
    <ProjectReference Include="..\CalorieTrackingApp.Entities\CalorieTrackingApp.Entities.csproj" />
  </ItemGroup>

</Project>
