# CalorieTrackingApp

./: CalorieTrackingApp.sln
CalorieTrackingApp.Business/: CalorieTrackingApp.Business.csproj
CalorieTrackingApp.Business/Abstract/: ICalculatorService.cs  IFoodService.cs  IMealService.cs
CalorieTrackingApp.Business/Concrete/: CalculatorManager.cs  FoodManager.cs  MealManager.cs
CalorieTrackingApp.DataAccess/: CalorieTrackingApp.DataAccess.csproj  CalorieTrackingContext.cs
CalorieTrackingApp.UI/: CalorieTrackingApp.UI.csproj  Program.cs  Startup.cs  appsettings.json
CalorieTrackingApp.UI/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs
CalorieTrackingApp.UI/Identity/: IdentityDbContext.cs  User.cs
CalorieTrackingApp.UI/Migrations/: 20210604214958_AddingIdentity.Designer.cs  20210604214958_AddingIdentity.cs  IdentityDbContextModelSnapshot.cs
CalorieTrackingApp.UI/Models/: ErrorViewModel.cs  FoodModel.cs  LoginModel.cs  PersonModel.cs  ProfileModel.cs
CalorieTrackingApp.UI/Properties/: launchSettings.json
CalorieTrackingApp.UI/Views/: _ViewImports.cshtml
CalorieTrackingApp.UI/Views/Dashboard/: Index.cshtml
CalorieTrackingApp.UI/Views/Home/: CalorieCalculator.cshtml  FoodMeal.cshtml  Index.cshtml  Profil.cshtml
CalorieTrackingApp.UI/Views/Login/: Index.cshtml  Profil.cshtml  RegisterPage.cshtml
CalorieTrackingApp.UI/Views/Shared/: _Layout.cshtml
CalorieTrackingApp.UI/wwwroot/css/: LoginStyle.css
CalorieTrackingApp.UI/wwwroot/js/: LoginScript.js  calculatorScript.js
(+17 files in other folders)
