<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieTrackingApp.Business\CalorieTrackingApp.Business.csproj" />
    <ProjectReference Include="..\CalorieTrackingApp.DataAccess\CalorieTrackingApp.DataAccess.csproj" />
    <ProjectReference Include="..\CalorieTrackingApp.Entities\CalorieTrackingApp.Entities.csproj" />
  </ItemGroup>

</Project>
